/* components/tabs/tabs.wxss */

.v-tabs {
    background-color: #fff;
}

.v-tabs-vertical {
    display: flex;
    flex-direction: row;
}

.v-tabs-vertical .v-tab-scroll {
    width: 20%;
}

.v-tabs-vertical .v-tab-scroll_border {
    border-right: 1rpx solid #ccc;
}

.v-tabs-vertical .v-tab__panel {
    padding: 26rpx;
}

.v-tabs-vertical .v-tab-scroll_border .v-tab__item {
  border-bottom: 1rpx solid #ccc;
}


/*
  direction=vertical slider
*/

.v-tabs-vertical .v-tab__slider {
    position: absolute;
    content: " ";
    right: 0;
    top: 0;
    width: 2rpx;
    background-color: var(--primary-color);
    /* transition: .2s all linear; */
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s
}

.v-tabs-vertical .v-tab-scroll__slider {
    padding: 26rpx 0;
}

.v-tabs-horizontal .v-tab-scroll {
    width: 100%;
    height: 90rpx;
}

.v-tabs-horizontal .v-tab-scroll_border {
    border-bottom: 1rpx solid #ccc;
}

.v-tabs-horizontal .v-tab-scroll .v-tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: relative;
    z-index: 1001;
    top: 0;
}


/*
  direction=horizontal slider
*/

.v-tabs-horizontal .v-tab__slider {
    position: absolute;
    content: " ";
    left: 0;
    bottom: 0;
    height: 4rpx;
    background-color: var(--primary-color);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s
}

.v-tabs-horizontal .v-tab-scroll__slider {
    padding: 0 26rpx;
}

.v-tab__item {
    position: relative;
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding: 26rpx;
    text-align: center;
    font-size: 0
}

.v-tab__item.bar__item_on {
    color: var(--primary-color)
}

.v-tab__title {
    display: inline-block;
    font-size: 15px;
    max-width: 8em;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}