/* components/grid/grid.wxss */

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
}

.grid-item-wrapper {
    /* position: absolute;
    left: 0;
    bottom: 0; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-item {
    text-align: center;
    position: relative;
    padding: 16rpx 0;
    border-right: 1rpx solid #eaeaea;
    border-bottom: 1rpx solid #eaeaea;
    box-sizing: border-box;
}

.grid-item-3:nth-child(3n+3) {
    border-right: none;
}

.grid-item-2:nth-child(2n) {
    border-right: none;
}

.grid-item-4:nth-child(4n+4) {
    border-right: none;
}

.grid-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-icon {
    flex: 1;
    width: 36px;
    height: 36px;
}

.grid-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.grid-text {
    color: #333;
    font-size: 14px;
    line-height: 1;
    margin-top: 14px;
}

.grid-desc {
    color: #999;
    font-size: 12px;
}

.grid-no-line {
    border-right: none;
    border-bottom: none;
}

.grid-item-2 .grid-item-wrapper {
    flex-direction: row;
}

.grid-item-2 .grid-item-wrapper .grid-text-wrapper {
    margin-top: 0;
    padding-left: 24rpx;
}

.grid-item-2 .grid-item-wrapper .grid-text {
    margin-top: 0;
}