<!-- components/editor/editor.wxml -->
<view class="page-body">
  <view class='wrapper'>
    <view wx:if="{{showToolbar}}" class='toolbar' bindtap="format">
      <i class="iconfont icon-zitijiacu {{formats.bold ? 'v-active' : ''}}" data-name="bold"></i>
      <i class="iconfont icon-zitixieti {{formats.italic ? 'v-active' : ''}}" data-name="italic"></i>
      <i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'v-active' : ''}}" data-name="underline"></i>
      <i class="iconfont icon-zitishanchuxian {{formats.strike ? 'v-active' : ''}}" data-name="strike"></i>
      <i class="iconfont icon-zuoduiqi {{formats.align === 'left' ? 'v-active' : ''}}" data-name="align" data-value="left"></i>
      <i class="iconfont icon-juzhongduiqi {{formats.align === 'center' ? 'v-active' : ''}}" data-name="align" data-value="center"></i>
      <i class="iconfont icon-youduiqi {{formats.align === 'right' ? 'v-active' : ''}}" data-name="align" data-value="right"></i>
      <i class="iconfont icon-zuoyouduiqi {{formats.align === 'justify' ? 'v-active' : ''}}" data-name="align" data-value="justify"></i>
      <i class="iconfont icon-line-height {{formats.lineHeight ? 'v-active' : ''}}" data-name="lineHeight" data-value="2"></i>
      <i class="iconfont icon-Character-Spacing {{formats.letterSpacing ? 'v-active' : ''}}" data-name="letterSpacing" data-value="2em"></i>
      <i class="iconfont icon-722bianjiqi_duanqianju {{formats.marginTop ? 'v-active' : ''}}" data-name="marginTop" data-value="20px"></i>
      <i class="iconfont icon-723bianjiqi_duanhouju {{formats.micon-previewarginBottom ? 'v-active' : ''}}" data-name="marginBottom" data-value="20px"></i>
      <i class="iconfont icon-clearedformat" bindtap="removeFormat"></i>
      <i class="iconfont icon-font {{formats.fontFamily ? 'v-active' : ''}}" data-name="fontFamily" data-value="Pacifico"></i>
      <i class="iconfont icon-fontsize {{formats.fontSize === '24px' ? 'v-active' : ''}}" data-name="fontSize" data-value="24px"></i>
      <i class="iconfont icon-text_color {{formats.color === '#0000ff' ? 'v-active' : ''}}" data-name="color" data-value="#0000ff"></i>
      <i class="iconfont icon-fontbgcolor {{formats.backgroundColor === '#00ff00' ? 'v-active' : ''}}" data-name="backgroundColor" data-value="#00ff00"></i>
      <i class="iconfont icon-date" bindtap="insertDate"></i>
      <i class="iconfont icon--checklist" data-name="list" data-value="check"></i>
      <i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'v-active' : ''}}" data-name="list" data-value="ordered"></i>
      <i class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'v-active' : ''}}" data-name="list" data-value="bullet"></i>
      <i class="iconfont icon-undo" bindtap="undo"></i>
      <i class="iconfont icon-redo" bindtap="redo"></i>
      <i class="iconfont icon-outdent" data-name="indent" data-value="-1"></i>
      <i class="iconfont icon-indent" data-name="indent" data-value="+1"></i>
      <i class="iconfont icon-fengexian" bindtap="insertDivider"></i>
      <i class="iconfont icon-charutupian" bindtap="insertImage"></i>
      <i class="iconfont icon-format-header-1 {{formats.header === 1 ? 'v-active' : ''}}" data-name="header" data-value="{{1}}"></i>
      <i class="iconfont icon-zitixiabiao {{formats.script === 'sub' ? 'v-active' : ''}}" data-name="script" data-value="sub"></i>
      <i class="iconfont icon-zitishangbiao {{formats.script === 'super' ? 'v-active' : ''}}" data-name="script" data-value="super"></i>
      <!-- <i class="iconfont icon-quanping"></i> -->
      <i class="iconfont icon-shanchu" bindtap="clear"></i>
      <i class="iconfont icon-direction-rtl {{formats.direction === 'rtl' ? 'v-active' : ''}}" data-name="direction" data-value="rtl"></i>
    </view>
    <editor id="editor" class="v-container" placeholder="{{placeholder}}" showImgSize showImgToolbar showImgResize bindstatuschange="onStatusChange" read-only="{{readOnly}}" bindready="onEditorReady"></editor>
    <!-- <view>
        <button bindtap="readOnlyChange">{{readOnly ? '可写':'只读'}}</button>
      </view> -->
  </view>
</view>