/**app.wxss**/

.container {
    height: 100%;
    box-sizing: border-box;
    width: 100%;
    padding-bottom: 200rpx;
}

page {
    background-color: #EFEFF4;
    font-family: PingFangSC-Regular, -apple-system-font, Helvetica Neue, sans-serif;
    /* 定义主色调 */
    --primary-color: #108ee9;
    /* 定义error color */
    --error-color: #F4333C;
    --success-color: #34bfa3;
    --warning-color: #FECE57;
}

.title {
    padding: 16rpx 20rpx;
}