/* components/checkbox/checkbox.wxss */

.v-checkbox-group {
    background-color: #fff;
}

.v-checkbox-group-item_check {
    position: absolute;
    left: -9999px;
}

.v-checkbox-group-item__content {
    display: flex;
    align-items: center;
    min-height: 80rpx;
}

.v-checkbox-group-item__disabled {
    opacity: .5;
}

.v-checkbox-group-item_icon {
    padding: 0 10rpx;
}