<!-- components/tree/tree.wxml -->
<view class="v-tree">
  <view class="v-tree-item">
    <view class="v-tree-item-toggle_arrow_container" wx:if="{{hasChildren}}" data-item='{{ range }}' bindtap="toggle">
      <view class="v-tree-item-toggle_arrow arrow--{{open ? 'down' : 'right'}}"></view>
    </view>
    <view class="v-tree-item-check" wx:if="{{mutliSelect }}" bindtap="tapItem" data-item='{{ range }}'>
      <icon wx:if="{{ !range.checked}}" class="v-tree-item-check_icon" type="circle" size="18"></icon>
      <icon wx:if="{{ range.checked}}" class="v-tree-item-check_icon" type="success" color="{{color}}" size="18"></icon>
    </view>
    <view class="v-tree-item-text" data-item='{{ range }}' bindtap='{{hasChildren?"toggle":"tapItem"}}'>
      <text>{{range[label]}}</text>
    </view>
    <!-- <view wx:if="{{!mutliSelect}}" class="v-tree-item-text {{range.checked?'v-tree-item-text-check':''}}" data-item='{{ range }}' bindtap='{{hasChildren?"toggle":"tapItem"}}'>
      <text>{{range[label]}}</text>
    </view> -->
  </view>
  <view class="v-tree-item-child" wx:if='{{ hasChildren }}' hidden='{{ !open }}'>
    <v-tree wx:for='{{ range.children }}' mutliSelect="{{mutliSelect}}" wx:key='index' range='{{ item }}' label="{{label}}" data-item="{{item}}" bind:ontap='nodesTap'></v-tree>
  </view>
</view>